{
  "compilerOptions": {
    "composite": true,
    "emitDeclarationOnly": false,
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["vite.config.ts"]
}
